p style="color: green" = notice

div

  h1 Услуги

  div= link_to "Добавить услугу", new_service_path

  div
    table
      thead
        th Название
        th Действие
      tbody
        - @services.each do |service|
          tr
            td= link_to service.name, service
            td= link_to 'Редактировать', edit_service_path(service)
            td= button_to 'Удалить', service, method: :delete
