p style="color: green" = notice

h1 Услуги

div= link_to "Добавить услугу", new_service_path

table
  thead
    th Название
    th Категория
    th Действие
  tbody
    - @services.each do |service|
      tr
        td= link_to service.name, service
        td= link_to service.category.name, category_path(service.category)
        td= link_to 'Редактировать', edit_service_path(service)
        td= button_to 'Удалить', service, method: :delete
