= form_with(model: @order) do |f|
  - if @order.errors.any?
    div style="color: red"
      ul
        - @order.errors.each do |error|
          li = error.full_message

  div
    = f.label :customer_name, 'Имя покупателя', style: "display: block"
    = f.text_field :customer_name

  h2 Услуги

  div
    = link_to_add_nested(f, :order_items, '#order-items', link_text: 'Добавить услугу')

  #order-items
    = f.fields_for :order_items do |ff|
      = render 'order_item_fields', form: ff
        

  div
    = f.submit 'Сохранить'
