p style="color: green" = notice

h1 Заказы

= link_to "Добавить заказ", new_order_path

= button_to 'Экспортировать в Excel', export_orders_path, method: :get, params: params.permit!, form: {data: {turbo: false}}

table
  thead
    th Дата
    th Заказчик
    th Исполнитель
    th Категория
    th Услуги
  tbody
    - @orders.each do |order|
      tr
        td= link_to l(order.created_at), order
        td= order.customer_name
        td= link_to order.worker.name, order.worker
        td
          ul
            - order.services.map { |service| service.category }.uniq.each do |category|
              li= link_to category.name, category
        td
          ul
            - order.services.each do |service|
              li= link_to service.name, service
        td= link_to 'Редактировать', edit_order_path(order)
        td= button_to 'Удалить', order, method: :delete
