p style="color: green" = notice

h1 Заказы

= link_to "Добавить заказ", new_order_path

= button_to 'Экспортировать в Excel', export_orders_path, method: :get, params: params.permit!, form: {data: {turbo: false}}

table
  thead
    th Дата
    th Заказчик
    th
    th Действия
  tbody
    - @orders.each do |order|
      tr
        td= link_to l(order.created_at), order
        td= order.customer_name
        td
          table
            thead
              th Категория
              th Услуга
              th Исполнитель
            tbody
              - order.order_items.each do |order_item|
                tr
                  td= link_to order_item.service.category.name, order_item.service.category
                  td
                    - if order_item.service.discarded?
                      = order_item.service.name
                    - else
                      = link_to order_item.service.name, order_item.service
                  td
                    - if order_item.worker.discarded?
                      = order_item.worker.name
                    - else
                      = link_to order_item.worker.name, order_item.worker
        td= link_to 'Редактировать', edit_order_path(order)
        td= button_to 'Удалить', order, method: :delete

