p style="color: green" = notice

h1 Рабочие

= link_to "Добавить рабочего", new_worker_path

= form_with url: workers_path, method: :get do |f|
  = f.text_field :filter_by_name, value: params[:filter_by_name]
  = f.submit 'Поиск'
  = link_to 'Сбросить фильтр', workers_path
table
  thead
    th
      div= link_order 'Имя', :workers_path, :order_by_name
    th
      div Действие
  tbody
    - @workers.each do |worker|
      tr
        td= link_to worker.name, worker
        td= link_to 'Редактировать', edit_worker_path(worker)
        td= button_to 'Удалить', worker, method: :delete

