p style="color: green" = notice

h1 Категории

= link_to "Добавить категорию", new_category_path

= form_with url: categories_path, method: :get do |f|
  = f.text_field :filter_by_name, value: params[:filter_by_name]
  = f.submit 'Поиск'
  = link_to 'Сбросить фильтр', categories_path

table
  thead
    th
      div= link_order 'Название', :categories_path, :order_by_name
    th
      div Действие
  tbody
    - @categories.each do |category|
      tr
        td= link_to category.name, category
        td= link_to 'Редактировать', edit_category_path(category)
        td= button_to 'Удалить', category, method: :delete